# AVLModel

./: .classpath  .project  pom.xml
src/main/java/com/partnersoft/v5/avl/model/AVLModel/: App.java
src/main/resources/wsdl/: AVL_Server.wsdl
src/main/resources/xjb/: configuration.xjb
src/test/java/com/partnersoft/v5/avl/model/AVLModel/: AppTest.java
