<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxws:bindings
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	wsdlLocation="../wsdl/AVL_Server.wsdl">

	<enableWrapperStyle>true</enableWrapperStyle>
	<enableAsyncMapping>false</enableAsyncMapping>

	<jaxws:bindings
		node="wsdl:definitions/wsdl:types/xs:schema/xs:complexType[@name='meterEvent']">
		<!-- This binding will fix the domainsMap inner element called domainsMap. 
			sheesh, who names stuff like that?! -->
		<jaxb:bindings node=".//xs:attribute[@name='value']">
			<jaxb:property name="MeterEventValue" />
		</jaxb:bindings>
	</jaxws:bindings>

</jaxws:bindings>